@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --color-dark: #0b0f19;
    --color-primary: #6366f1;
    --color-gray: #9397ad;
    --color-white: #ffffff;
    --color-border-gray: #E2E5F1;
    --color-lighter-gray: #565973;
    --color-lighter-dark: #131022;
    --color-lighter-purple: #eee6ea;

    --container-padding: 1rem;
    --transition-time: all 0.2;

}


* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0)
}

body,
section,
div,
header,
footer,
main,
aside,
nav,
blockquote,
p,
span {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

p {
    text-decoration: none;
    font-family: "manrope, sans-serif";
    font-style: normal;
    
}

h1 {
    color: var(--color-dark);
    text-decoration: none;
    
}

.hero {
    background-image: linear-gradient(#F1F4FD,#DA46EF22);
    width: 100%;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 100%;
    height:700px;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin: 0 auto;
    
}

.container-hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1200px;
    background-color: #ffffff;
    width: 100%;
    height:700px;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

.colum-left {
    display: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 2rem;
    margin-top: -150px;
}

.colum-left h1 {
     font-size: 34px;
     display: flex;
}

.colum-left p {
    color: var(--color-lighter-gray);
}


a {
    color: var(--color-primary);
    text-decoration: none;

}

a:hover {
    color: var(--color-lighter-gray);
    text-decoration: underline;
}

.sign-in-buttonprime {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-right: 45px;

}



.app-store-text {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

.download-on-the-text {
    display: inline-block;
    font-size: 12px;
    text-align: center;
    justify-content: center;
}

.google-play-text {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    justify-content: center;
}

.get-it-on-text {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    justify-content: center;
}

.apple-logo {
    margin-right: 10px;
}

.google-logo {
    margin-right: 10px;
}

.app-store {
    max-width: 300%;
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 20px 20px;
    margin: 20px;
    margin-top: -550px;
    background-color: var(--color-lighter-dark);
    color: var(--color-white)
    
    
}

#google-apple{
    margin-bottom: 200px;
}

.google-store {
    max-width: 300%;
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin: 20px;
    padding: 20px 20px;
    margin-top: -550px;
    background-color: var(--color-lighter-dark);
    color: var(--color-white)
    
}

.button-discover {
    position: relative;
    right: 278px;
    bottom: 100px;
}

#round-button {
    background-color: #ffffff;
    color: #020101;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.discover {
    color: #020101;

}



label {
    width: 50px;
    height: 25px;
    position: relative;
    display: flex;
    cursor: pointer;
    border-radius: 200px;
    background: #e6e0e0;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(255, 255, 255, 0.4);
}

label:after {
    content: "";
    width: 21px;
    height: 21px;
    position: absolute;
    top: 2px;
    left: 2px;
    background: linear-gradient(180deg, #ffffff, #ffffff);
    border-radius: 50%;
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

input {
    width: 0;
    height: 0;
    visibility: hidden;
}

input:checked+label {
    background: rgb(46, 40, 40);
}

input:checked+label:after {
    left: calc(100% - 23px);
    transform: translateX(0);
    background: linear-gradient(180deg, #0f0b0b, #020101);
    transition: 0.3s;
}

.button-switch {
    display: flex;
    align-items: center;
    gap: 0px;

}

.navigate {
    color: var(--color-dark);
    text-decoration: none;
    font-weight: 700;
}

.navigate:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.mobile-button {
    background-color: transparent;
    border: none;
    font-size: 1px;

}

.logo {
    margin-left: 40px;

}

.navbar {
    display: none;

}

.wrapper{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    padding-top: 15px;
    padding-bottom: 15px;
}

.container {
    max-width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

#sign-in {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1.5em;
    padding-top: 1rem;
    padding: 1rem;
}

.button-switch .darkmode {
    display: none;
}




footer {
    font-size: 14px;
    color: var(--color-gray);

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        

    }

    .credit {
        display: none;
    }

}

#branding {
    display: none;
    justify-content: flex-start;
    padding-top: 4rem;
    padding-bottom: 2rem;
    
}

.brand-box {
    border: 1px solid var(--color-border-gray);
    border-radius: 5px;
    height: 80px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -6px;
    padding: 0;
}


.mobile-phone {
    display: none;
}
/* Second page */

.container {
    font-family: "Manrope", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin-top: 20px
    
}


.phone-section {
    flex: 1;
    display: flex;
    justify-content: start;
}

.phone-section img {
    width: 100%;
    max-width: 400px;
    height: 650px;
}


.features-section {
    flex: 2;
    padding-left: 80px;
}

.features-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
}

.features-section h3 {
    margin-left: 2rem;
    font-size: 22px;
}


.features-section p {
    font-family: "Manrope", sans-serif;
    color: #888;
    margin-bottom: 2rem;
    margin-left: 2rem;
    font-size: 18px;
}


.features-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.feature {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
    width: calc(50% - 10px); 
}

.feature h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.feature p {
    color: #888;
}

.feature-text {
    flex-direction: column;
    text-align: left;
}

.icon {
    margin-top: 10px;
}
/* Third page */

.container-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.third-h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 50px;
    
}

.third-h3 {
    font-size: 25px;
    
}
.third-p {
    font-family: "Manrope", sans-serif;
    text-align: center;
}



.thirdpage-background {
background-color: #F3F6FF;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 1000px;

}


@media (min-width: 768px) {
    .container {
        max-width: 720px;

    }

    .button-switch .darkmode {
        display: block;
    }

    header .container {
        gap: 3em;
    }

    #branding {
        display: block;

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        } 
               
    }

    #google-apple {
        display: flex;
        align-items: center;
        justify-content: center; 

    }    

    .mobile-phone img{
        height: 600px;
        width: 600px;
    }

    #mobile-phones {
         display: flex;
         justify-content: end;
    }

    footer {
        
        .credit {
            display: block;
        }
    
    }

    #brand-5, #brand-6 {
        display: none;
        
    }

    .colum-left h1 {
        font-size: 44px;
        display: flex;
        text-align: center;
   }

   .colum-left p {
        font-size: 20px;
   }

   .hero-container h1{
    display: grid;
    grid-template-columns: 450px ;
    gap: 15px;
    max-width: 1000px;
    align-items: center;
    text-align: center;
    justify-content: center;
    
}

    .hero-container p{
    display: grid;
    grid-template-columns: 450px ;
    gap: 15px;
    max-width: 1000px;
    align-items: start;
    text-align: start;
    justify-content: start;
}

.mobile-phone{
    display: block;
}

.hero-container img {
    display: grid;

}



}


@media (min-width: 1400px) {
    .container {
        max-width: 1320px;

    }

    .mobile-phone img{
        height: 600px;
        width: 600px;
        display: flex;
        margin-top: 100px;
    }

    .button-switch .darkmode {
        display: block;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 2em;
    }

    #sign-in {
        display: block;
    }

    .navbar {
        display: block;

    }

    .mobile-button {
        display: none;

    }

    footer {
        
        .credit {
            display: block;
        }
    
    }

    #branding {
        display: block;

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
        } 
               
    }

    #brand-5, #brand-6 {
        display: block;
        display: flex;
    }

    .colum-left h1 {
        font-size: 54px;
        display: flex;
   }

   .hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    align-items: center;
    text-align: center;
}

}